name: Generate JSON and Deploy

on:
  push:
    branches:
      - main # Altere conforme a branch principal do seu repositório

jobs:
  generate-json:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18' # Use a versão do Node.js desejada

      - name: Install dependencies
        run: npm install

      - name: Start
        run: node index.js

      - name: Generate JSON
        run: node generateDirectoryList.js

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@4.1.0
        with:
          folder: ./ # Pasta que contém o arquivo JSON gerado
          branch: gh-pages # Branch de deploy do GitHub Pages
          token: ${{ secrets.GITHUB_TOKEN }}
